{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelApplication<hotel>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.peep.pea.hotel.HotelApplication",
            "projectName": "hotel",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}